<package format="3">
  <name>charging_bot_sim</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="adeeb@todo.todo">adeeb</maintainer>
  <license>TODO: License declaration</license>

  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>visualization_msgs</depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
<depend>ros_gz_bridge</depend><depend>ros_gz_sim</depend><exec_depend>rviz2</exec_depend></package>